[gd_scene load_steps=7 format=3 uid="uid://b704ifrt0a2h7"]

[ext_resource type="Script" path="res://src/MarchingCubes.cs" id="1_m463u"]
[ext_resource type="Script" path="res://src/debug/DebugCamera.gd" id="2_liqo2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_12j4g"]
fractal_octaves = 9

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_x2s0l"]
noise = SubResource("FastNoiseLite_12j4g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vydq1"]
albedo_color = Color(1, 0.454902, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kr638"]

[node name="MarchingCubes" type="Node3D"]
script = ExtResource("1_m463u")
_noiseTexture = SubResource("NoiseTexture3D_x2s0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_vydq1")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_liqo2")

[node name="DebugMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kr638")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 100, 30)
light_color = Color(1, 1, 0.733333, 1)
